# 1. Комнат = Int64! ***DONE***
# 2. Метро = str! ***DONE***
# 3. Адрес = УБРАТЬ! НЕ ЯВНО* Будет нужен для проверки дубликатов
# 4. Площадь = float! ***DONE***
# 5. Этаж = int! ***DONE***
# 6. Этажность_дома = int! ***DONE***
# 7. Материал_дома = str! ***DONE***
# 8. Парковка = str! ***GOOD***
# 9. Аренда = int! ***DONE***
# 10. Ремонт = str! ***GOOD***
# 11. Балкон = Int64! ***DONE***
# 12. Лоджия = Int64! ***DONE***
# 13. Окна = УБРАТЬ! НЕ ЯВНО* ***GOOD***
# 14. Санузел_совмещённый = Int64! ***DONE***
# 15. Санузел_раздельный = Int64! ***DONE***
# 16. Можно_с_детьми = Int64! ***DONE***
# 17. Можно_с_животными = Int64! ***DONE***
# 19. Название ЖК = УБРАТЬ! НЕ ЯВНО* ***BAD***
# 21. Высота потолков, м = float! отработать от выбросов! РАБОТАТЬ!
# 22. Лифт_пасс = Int64! ***DONE***
# 22. Лифт_груз = Int64! ***DONE***
# 23. Мусоропровод = УБРАТЬ! НЕЯВНО* ***GOOD***